<!-- background image
saved image 
Internal CSS -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sample page</title>
        <style>
            body {
                background-image:url("https://images.wallpaperscraft.com/image/single/bmw_wheel_logo_110564_3840x2400.jpg") ;
                background-repeat: no-repeat;
                background-attachment:fixed; 
                background-size:cover ;
            }
            h1 {
                background-color: tomato;
                font-size:40px;
                text-decoration:none ;
                text-align: center;     
            }
            p{
                color: white;
                margin: 30px;
                padding: 30px;
                border: 2px solid black;
                font-size: px;
                font-family: Verdana;
            }
        </style>
    </head>
    <body>
        <h1>Internal CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, modi officiis nesciunt quam magnam cum fugit quae, error vitae nisi reprehenderit perferendis, quaerat repudiandae nihil fuga. Soluta distinctio eius dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, modi officiis nesciunt quam magnam cum fugit quae, error vitae nisi reprehenderit perferendis, quaerat repudiandae nihil fuga. Soluta distinctio eius dicta.</p>
        <img src="./photo.jpg" alt="sorry not found">
    </body>

</html>